# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl M_FRkinopio_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/VGR/Models/Nintendo Switch - Princess Peach Showtime - Toad/Toad/T_FRkinopio_body_D.png

newmtl M_FRkinopio_eye_L
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/VGR/Models/Nintendo Switch - Princess Peach Showtime - Toad/Toad/T_FRkinopio_eye_0.png

newmtl M_FRkinopio_eye_R
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/VGR/Models/Nintendo Switch - Princess Peach Showtime - Toad/Toad/T_FRkinopio_eye_0.png

newmtl M_FRkinopio_head
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/VGR/Models/Nintendo Switch - Princess Peach Showtime - Toad/Toad/T_FRkinopio_head_D.png

newmtl M_FRkinopio_skin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/VGR/Models/Nintendo Switch - Princess Peach Showtime - Toad/Toad/T_FRkinopio_skin_D.png
